[include uart.cfg]
[include macros.cfg]

#####################################################
# Configured for Bigtreetech SKR V1.3 Board
# Firware compiled for LPC1768.
#####################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_100605056D105453295EA44D000000F5-if00

###Flsun Super Racer printer config####
[printer]
kinematics: delta
max_velocity: 7000
max_accel: 7000
max_z_velocity: 2000
minimum_z_position: -5
square_corner_velocity: 15.0
#delta_radius: 130

###Bed config###
[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130

#####################################################
###Fan config###
#####################################################
[fan]
pin: P2.3

[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

###Filament Sensor Config###
#[filament_switch_sensor Filament]
#pause_on_runout: True
#switch_pin: PA4

###Probe config###
[probe]
pin: !P1.25
x_offset: 0
y_offset: 0
#z_offset: 10
samples: 3
samples_result: average
sample_retract_dist: 5
speed: 20 

###Delta Calibration config###
[delta_calibrate]
radius: 130
horizontal_move_z: 25
speed: 20 

[bed_mesh]
speed: 100
horizontal_move_z: 25
mesh_radius: 130
mesh_origin: 0,0
round_probe_count: 5


###Mainsail config###
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.140
#*# pid_ki = 1.336
#*# pid_kd = 973.896
#*#
#*# [probe]
#*# z_offset = 18.896
#*#
#*# [printer]
#*# delta_radius = 151.368270
#*#
#*# [stepper_a]
#*# angle = 210.075877
#*# arm_length = 315.000000
#*# position_endstop = 338.754044
#*#
#*# [stepper_b]
#*# angle = 329.817075
#*# arm_length = 315.000000
#*# position_endstop = 339.011759
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 315.000000
#*# position_endstop = 338.640429
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.058681, 0.058681, 0.058681, 0.058681, 0.058681
#*# 	  0.027485, 0.027485, 0.001312, -0.015609, -0.015609
#*# 	  -0.046106, -0.020299, 0.006079, 0.030651, 0.088059
#*# 	  0.005230, 0.005230, -0.011080, -0.040695, -0.040695
#*# 	  -0.045087, -0.045087, -0.045087, -0.045087, -0.045087
#*# tension = 0.2
#*# min_x = -130.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = -130.0
#*# x_count = 5
#*# max_y = 130.0
#*# mesh_x_pps = 2
#*# max_x = 130.0
#*#
#*# [delta_calibrate]
#*# height0 = 18.896
#*# height0_pos = 25592.667,25592.667,25592.667
#*# height1 = 18.896
#*# height1_pos = 29877.667,29902.667,22761.667
#*# height2 = 18.896
#*# height2_pos = 24841.667,32374.667,24848.667
#*# height3 = 18.896
#*# height3_pos = 22922.667,29172.667,29185.667
#*# height4 = 18.896
#*# height4_pos = 24784.667,24770.667,30265.667
#*# height5 = 18.896
#*# height5_pos = 28574.667,23122.000,28568.000
#*# height6 = 18.896
#*# height6_pos = 31257.000,24809.000,24799.000
