###Stepper X config###
[stepper_a]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28  # P1.28 for X-max
homing_speed: 60
#position_endstop: 320
#arm_length: 315.0

###Stepper Y config###
[stepper_b]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.26  # P1.26 for Y-max
#position_endstop: 320
#arm_length: 315.0

###Stepper Z config###
[stepper_c]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
endstop_pin: P1.24  # P1.24 for Z-max
#position_endstop: 320
#arm_length: 315.0

###Stepper E config####
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 5.7
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pressure_advance: 0.10
max_extrude_only_distance: 800.0
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 280

###Stepper driver config###
[tmc2209 stepper_a]
uart_pin: P1.17 
run_current: .850
interpolate: True

[tmc2209 stepper_b]
uart_pin: P1.15
run_current: .850
interpolate: True

[tmc2209 stepper_c]
uart_pin: P1.10
run_current: .850
interpolate: True

[tmc2209 extruder]
uart_pin: P1.8
interpolate: True
run_current: .550